#spring.datasource.url=jdbc:postgresql://10.40.5.127:5444/ 
spring.datasource.url=jdbc:oracle:thin:@10.40.5.86:1525:ITALENT
spring.datasource.username=bespoke_hrms_struc_schema
spring.datasource.password=bshrms_123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=bespoke_hrms_struc_schema
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
server.port=8096

# App Properties
himanshu.app.jwtSecret=jwtGrokonezSecretKey
himanshu.app.jwtExpiration=86400